.scroll-container {
  height: 50vh;
  max-height: 600px;

  .list {
    margin: 10px 0;
  }

  .item {
    padding: 10px 0;
    font-size: 30px;
    border-bottom: 1px solid #ccc;
    background-color: #ffc107;

    .image {
      width: auto;
      height: 150px;
    }
  }

  .item-2n {
    background-color: #00bcd4;
  }
}
