.render-radio {
  margin-bottom: 10px;
}

.radio {
  display: inline-block;
  padding: 0 4px;
  margin-left: 6px;
  cursor: pointer;
  user-select: none;

  &.checked {
    color: #fff;
    background: #2196f3;
  }
}
